//Q152. Maximum Product Subarray
class Solution {
public:
int solvetab(vector<int> &nums)
{
    int n=nums.size();
    if(n==1)
    {
        return nums[0];
    }
    vector<int> dpmax(n+1,0);
    vector<int> dpmin(n+1,0);
    dpmax[0]=nums[0];
    dpmin[0]=nums[0];
    int ans=nums[0];
    for(int i=1;i<n;i++)
    {
        dpmax[i]=max(nums[i],max(dpmax[i-1]*nums[i],dpmin[i-1]*nums[i]));
        dpmin[i]=min(nums[i],min(dpmax[i-1]*nums[i],dpmin[i-1]*nums[i]));
        ans=max(ans,dpmax[i]);
    }
    return ans;

}
    int maxProduct(vector<int>& nums) {
    int ans =solvetab(nums);
    return ans;    
    }
};
