// Q547. Number of Provinces
class Solution {
public:
void dfs(unordered_map<int,bool>& vis , int src,vector<vector<int>> & isConnected)
{
    vis[src]=true;

    int n=isConnected.size();
    for(int i=0;i<n;i++)
    {
        if(src-1 !=i && isConnected[src-1][i]==1)
        {
            if(!vis[i+1])
            {
                dfs(vis,i+1,isConnected);
            }
        }
    }
}
    int findCircleNum(vector<vector<int>>& isConnected) {
    // unordered_map<int,int> indegree;
    // for(int i=0;i<isConnected.size();i++)
    // {
    //     for(int j=0;j<isConnected.size();j++)
    //     {
    //         if(isConnected[i][j]==1)
    //         {
    //             indegree[i]++;
    //             cout<<indegree[i]<<endl;
    //         }
            
    //     }

    // }   
    int count=0; 
    // for(int i=0;i<isConnected.size();i++)
    // {
    //     if(indegree[i]==1)
    //     {
    //         count++;
    //     }
    // }
    unordered_map<int,bool> vis;
    int n=isConnected.size();
    for(int i=1;i<=n;i++)
    {
        if(!vis[i])
        {
            dfs(vis,i,isConnected);
            count++;
        }
    }
    return count;
    }
};
