//Q2785. Sort Vowels in string
class Solution {
public:
    string sortVowels(string s) {
    vector<char> ans;
    for(int i=0;i<s.size();i++)
    {
        if(s[i]=='A' ||s[i]=='E' ||s[i]=='I' ||s[i]=='O' ||s[i]=='U' ||s[i]=='u' ||s[i]=='o' ||s[i]=='i' ||s[i]=='e' ||s[i]=='a' )
        {
            ans.push_back(s[i]);
        }
    }
    sort(ans.begin(),ans.end());
    int j=0;
    for(int i=0;i<s.size();i++)
    {
        if(s[i]=='A' ||s[i]=='E' ||s[i]=='I' ||s[i]=='O' ||s[i]=='U' ||s[i]=='u' ||s[i]=='o' ||s[i]=='i' ||s[i]=='e' ||s[i]=='a' )
        {
            s[i]=ans[j];
            j++;
        }
    }
    return s;    
    }
};
