//Q443. String Compression
class Solution {
public:
    int compress(vector<char>& chars) {
    int index=0;
    char prev=chars[0];
    int count=1;
    for(int i=1;i<chars.size();i++)
    {
        if(chars[i]==prev)
        {
            count++;
        }
        else
        {
            chars[index++]=prev;
            if(count>1)
            {
                int start=index;
                while(count)
                {
                    chars[index++]=(count%10) +'0';
                    //as we want to convert the integer to character so we are doing +'0'
                    count=count/10;
                }
                reverse(chars.begin()+start,chars.begin()+index);
                //this is do to reverse '2','1' to '1','2'
               // chars[index++]=count;
            }
            prev=chars[i];
            count=1;
        }
    }
    chars[index++]=prev;
        if(count>1)
            {
                int start=index;
                while(count)
                {
                    chars[index++]=(count%10) +'0';
                    count=count/10;
                }
                reverse(chars.begin()+start,chars.begin()+index);
               // chars[index++]=count;
            }
return index;
    }
};
