//MY CODE 
class Solution {
public:
    bool isPalindrome(int x) {
     if(x<0)
     {
        return false;
     }
     long long i=0;
     long long j=x;
    while(j>0)
    {
        long long p=j%10;
        j=j/10;
        i=i*10+p;
    }   
    if(i==x)
    {
        return true;
    }
    else
    return false;
    }
};
// OPTIMAL CODE 


//class Solution {
//public:
//    bool isPalindrome(int x) {
//       string s = to_string(x);
//       int left = 0;
//       int right = s.size()-1;
//       while(left < right){
//        if(s[left] != s[right]){
//            return false;
//        }
//        left++;
//        right--;
//       }
//       return true;
//    }
//};
