//45. Jump Game II
class Solution {
public:
    int solvememo(vector<int> & nums,int index,vector<int> &dp)
    {
        int n=nums.size();
        if(index>=n)
        {
            return INT_MAX;
        }
        if(index==n-1)
        {
            return 0;
        }
        if(dp[index]!=-1)
        {
            return dp[index];
        }
        int mini=INT_MAX;
        for(int i=1;i<=nums[index];i++)
        {
            int ans=solvememo(nums,index+i,dp);
            if(ans!=INT_MAX)
             mini=min(mini,1+ans);
        }
        dp[index]=mini;
        return dp[index];
    }
    int jump(vector<int>& nums) {
    int n=nums.size();
    vector<int> dp(n+1,-1);
    int ans=solvememo(nums,0,dp);
    if(ans==INT_MAX)
    {
        return -1;
    }
    else
    {
        return ans;
    }    
    }
};
